upstream django_upstream {
    server django:8000;
}

server {
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    if ($host = www.$NGINX_HOST) {
        return 301 https://$host$request_uri;
    }
    if ($host = $NGINX_HOST) {
        return 301 https://$host$request_uri;
    }

    listen [::]:80 ;
    server_name $NGINX_HOST www.$NGINX_HOST;
}

server {
    listen 443 ssl http2;
    ssl_certificate     /etc/nginx/ssl/live/$NGINX_HOST/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/$NGINX_HOST/privkey.pem;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
        root /app/staticfiles;
    }

    location / {
        include /etc/nginx/snippets/headers.conf;
        include /etc/nginx/snippets/proxy_headers.conf;
        proxy_pass http://django_upstream;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
        root /app/staticfiles;
    }

    location /static/ {
        alias /app/staticfiles/;
    }
}


