server {
    listen 80;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location / {
        proxy_pass http://django_upstream;
        proxy_set_header Host $host;
    }

    location /static/ {
        log_not_found off;
        access_log off;
        alias /app/staticfiles/;
    }
}
