upstream django_upstream {
    server django:8000;
}

server {
    listen 80;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
        root /app/staticfiles;
    }

    location / {
        include /etc/nginx/snippets/proxy_headers.conf;
        proxy_pass http://django_upstream;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
        root /app/staticfiles;
    }

    location /static/ {
        log_not_found off;
        access_log off;
        alias /app/staticfiles/;
    }
}
