server {
    listen 443 ssl http2;
    include /etc/nginx/snippets/ssl.conf;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
        root /app/staticfiles;
    }

    location / {
        proxy_pass http://django_upstream;
        proxy_set_header Host $host;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
        root /app/staticfiles;
    }

    location /static/ {
        alias /app/staticfiles/;
    }
}


server {
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    if ($host = "www.{{ project_name }}.com") {
        return 301 https://$host$request_uri;
    }
    if ($host = "{{ project_name }}.com") {
        return 301 https://$host$request_uri;
    }

    listen [::]:80 ;
    server_name {{ project_name }}.com www.{{ project_name }}.com;
}
