ssl_certificate /etc/nginx/ssl/live/$NGINX_HOST/fullchain.pem;
ssl_certificate_key /etc/nginx/ssl/live/$NGINX_HOST/privkey.pem;
proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto  $scheme;
proxy_set_header X-Real-IP          $remote_addr;
proxy_set_header Host               $http_host;

proxy_hide_header X-Powered-By;
